{% load static %}

<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- Bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'img/TUP LOGO.png'%}" type="image/x-icon">
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
        <i><img src="{% static 'img/TUP LOGO.png' %}" style="width:50px; height:50px; padding-left: 5px; padding-top:5px" ></img></i>
      <span id="label" class="logo_name">Supply Inventory System</span>
    </div>


      <ul class="nav-links">
        <div class="profile-pic-wrapper">
            <div class="pic-holder">
                <!-- uploaded pic shown here -->
                <img id="profilePic" class="pic" src="https://source.unsplash.com/random/150x150?person">
            
                <input class="uploadProfileInput" type="file" name="profile_pic" id="newProfilePhoto" accept="image/*" style="opacity: 0;" />
                <label for="newProfilePhoto" class="upload-file-block">
                <div class="text-center">
                    <div class="mb-2">
                    <i class="fa fa-camera fa-2x"></i>
                    </div>
                    <div class="text-uppercase">
                    Update <br /> Profile Photo
                    </div>
                </div>
                </label>
            </div>
        </div>
        <li>
          <a class="" href="{% url 'inventorysystem-depRequestSupply' %}" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class='bx bx-paperclip'></i>
            <span id="label2" class="links_name">Request Supply</span>
          </a>
        </li>

        <li>
          <a class="" href="{% url 'inventorysystem-depRequestEquipment' %}" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class='bx bx-devices'></i>
            <span id="label2" class="links_name">Request Equipment</span>
          </a>
  
        </li>

        <li class="log_out">
          <a href="{% url 'inventorysystem-userLogin' %}">
            <i class='bx bx-log-out'></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
  </div>
  <style>
        /** profile pic upload **/
        .profile-pic-wrapper {
          display: flex;
         
          justify-content: center;
          align-items: center;

        }
        .pic-holder {
          text-align: center;
          position: relative;
          border-radius: 50%;
          width: 60px;
          height: 60px;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 20px;
        }

        .pic-holder .pic {
          height: 100%;
          width: 100%;
          -o-object-fit: cover;
          object-fit: cover;
          -o-object-position: center;
          object-position: center;
        }

        .pic-holder .upload-file-block,
        .pic-holder .upload-loader {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background-color: rgba(90, 92, 105, 0.7);
          color: #f8f9fc;
          font-size: 12px;
          font-weight: 600;
          opacity: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.2s;
        }

        .pic-holder .upload-file-block {
          cursor: pointer;
        }

        .pic-holder:hover .upload-file-block,
        .uploadProfileInput:focus ~ .upload-file-block {
          opacity: 1;
        }

        .pic-holder.uploadInProgress .upload-file-block {
          display: none;
        }

        .pic-holder.uploadInProgress .upload-loader {
          opacity: 1;
        }

        /* Snackbar css */
        .snackbar {
          visibility: hidden;
          min-width: 250px;
          background-color: #333;
          color: #fff;
          text-align: center;
          border-radius: 2px;
          padding: 16px;
          position: fixed;
          z-index: 1;
          left: 50%;
          bottom: 30px;
          font-size: 14px;
          transform: translateX(-50%);
        }

        .snackbar.show {
          visibility: visible;
          -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
          animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

      
        @-webkit-keyframes fadein {
          from {
            bottom: 0;
            opacity: 0;
          }
          to {
            bottom: 30px;
            opacity: 1;
          }
        }

        @keyframes fadein {
          from {
            bottom: 0;
            opacity: 0;
          }
          to {
            bottom: 30px;
            opacity: 1;
          }
        }

        @-webkit-keyframes fadeout {
          from {
            bottom: 30px;
            opacity: 1;
          }
          to {
            bottom: 0;
            opacity: 0;
          }
        }

        @keyframes fadeout {
          from {
            bottom: 30px;
            opacity: 1;
          }
          to {
            bottom: 0;
            opacity: 0;
          }
        }

    .btn{
        color: black;
        border-radius: 10px;
        padding: 7px 25px 8px 25px;
        white-space: nowrap;
        transition: 0.3s;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 13px;
        font-weight: bolder;
        display: inline-block;
        border: 2px solid #a7241b;
        background: transparent;
        
    }
    
    .btn:hover {
        text-decoration: none;
        background: #9c2e26;
        color: white;
    }
    h4{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  </style>
  {% block content %} 
<title> Request Supply </title>
<link href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
<style>
    .content {
        max-width: 500px;
        margin: auto;
    }
</style>

<script type="text/javascript" src="{% static 'js/llqrcode.js' %}"></script>
<script type="text/javascript" src="{% static 'js/plusone.js' %}"></script>
<script type="text/javascript" src="{% static 'js/webqr.js' %}"></script>

<section class="home-section">
    <nav>
        <div class="sidebar-button">
            <i class='bx bx-menu sidebarBtn'></i>
            <div>
                <label style="padding-top: 10px;"><h2>Request Supply</h2></label>
            </div>
        </div>
    </nav>
    <br>

<div class="home-content" style="margin: auto; width: 90%;">
    <div>
        <label align="center"><h4>Main Storage</h4></label>
    </div><br>
    <!-- Datatable --> 
    <table id="MainStorage" class="stripe cell-border hover" style="width:100%">
        <thead>
            <tr>
                <th>ID</th>
                <th>Item Name</th>
                <th>Description</th>
                <th>Brand</th>
                <th>Unit</th>
                <th>Quantity</th>
                <th>Department</th>
            </tr>
        </thead>
        <tbody>
          {% for x in info1 %}
          <tr>
              <td>{{x.limit_id}}</td>
              <td>{{x.limit_item_name}}</td>
              <td>{{x.limit_description}}</td>
              <td>{{x.limit_brand}}</td>
              <td>{{x.limit_unit}}</td>
              <td>{{x.limit_quantity}}</td>
              <td>{{x.limit_department}}</td>
          </tr>
          {% endfor %}
        </tbody>
    </table>
</div>
<br>
<form action = "" method = "POST">
  {% csrf_token %}
  <div class="container" align="center" style="padding-top: 10px">
      <div colspan="3" align="center" style="padding-top: 10px; padding-bottom: 5px;">
            <div class="container content input-group mb-1" style="min-width: 30px;">
                <span class="input-group-text" id="inputGroup-sizing-default">ID:</span>
                <input required type="number" name="requestID" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
            </div>
            <div class="container content input-group mb-1" style="min-width: 30px;">
                <span class="input-group-text" id="inputGroup-sizing-default">QUANTITY:</span>
                <input type="number" name="requestqty" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
            </div>
            <div class="container content input-group mb-1" style="min-width: 30px;">
                <span class="input-group-text" id="inputGroup-sizing-default">BRAND:</span>
                <input type="text" name= "requestbrand" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
            </div>

            <br>
            <div>
              <span><input id="btn1" type="submit" name ="request" class="btn" value="Request Supply"></span> 
            </div>
                 
      </div>
  </div>
</form>

<br>

<div style="margin: auto; width: 90%; padding-top: 40px;">
        
    <!-- Datatable --> 
    <table id="depRequestTable" class="stripe cell-border hover" style="width:100%">
        <thead>
            <tr>
                <th>Item Name</th>
                <th>Description</th>
                <th>Brand</th>
                <th>Unit</th>
                <th>Quantity</th>
                <th>Department</th>
                <th>Date & Time</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
          {% for x in info %}
          <tr>
              <td>{{x.request_supply_itemname}}</td>
              <td>{{x.request_supply_description}}</td>
              <td>{{x.request_supply_brand}}</td>
              <td>{{x.request_supply_unit}}</td>
              <td>{{x.request_supply_quantity}}</td>
              <td>{{x.request_supply_department}}</td>
              <td>{{x.request_current_date}}</td>
              <td>{{x.request_supply_status}}</td>
          </tr>
          {% endfor %}
        </tbody>
    </table>
</div>
        

<br><br><br><br>
<script>
        $(document).ready(function () {
        $('#MainStorage').DataTable();
        $('#depRequestTable').DataTable();
    });
</script>

{% endblock %}
  
 <script>
    let sidebar = document.querySelector(".sidebar");
 let sidebarBtn = document.querySelector(".sidebarBtn");
 sidebarBtn.onclick = function() {
   sidebar.classList.toggle("active");
   if(sidebar.classList.contains("active")){
   sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
 }else
   sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
 }
  </script>

{% for message in messages %}
{% if message.tags == 'info' %}
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script>
    var m = "{{ message }}";
    swal('Notice: ', m,'info')
  </script>
  {% elif message.tags == 'success' %}
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script>
    var m = "{{ message }}";
    swal("Login Complete! ", m, "success")
  </script>
{% endif %}
{% endfor %}
 
</body>
</html>
