{% load static %}

<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- Bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'img/TUP LOGO.png'%}" type="image/x-icon">
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <i><img src="{% static 'img/TUP LOGO.png' %}" style="width:50px; height:50px"></img></i>
      <span class="logo_name">Supply Inventory System</span>
    </div>


      <style>
        /** profile pic upload **/
        .profile-pic-wrapper {
          display: flex;
         
          justify-content: center;
          align-items: center;

        }
        .pic-holder {
          text-align: center;
          position: relative;
          border-radius: 50%;
          width: 60px;
          height: 60px;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 20px;
        }

        .pic-holder .pic {
          height: 100%;
          width: 100%;
          -o-object-fit: cover;
          object-fit: cover;
          -o-object-position: center;
          object-position: center;
        }

        .pic-holder .upload-file-block,
        .pic-holder .upload-loader {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background-color: rgba(90, 92, 105, 0.7);
          color: #f8f9fc;
          font-size: 12px;
          font-weight: 600;
          opacity: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.2s;
        }

        .pic-holder .upload-file-block {
          cursor: pointer;
        }

        .pic-holder:hover .upload-file-block,
        .uploadProfileInput:focus ~ .upload-file-block {
          opacity: 1;
        }

        .pic-holder.uploadInProgress .upload-file-block {
          display: none;
        }

        .pic-holder.uploadInProgress .upload-loader {
          opacity: 1;
        }

        /* Snackbar css */
        .snackbar {
          visibility: hidden;
          min-width: 250px;
          background-color: #333;
          color: #fff;
          text-align: center;
          border-radius: 2px;
          padding: 16px;
          position: fixed;
          z-index: 1;
          left: 50%;
          bottom: 30px;
          font-size: 14px;
          transform: translateX(-50%);
        }

        .snackbar.show {
          visibility: visible;
          -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
          animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
          from {
            bottom: 0;
            opacity: 0;
          }
          to {
            bottom: 30px;
            opacity: 1;
          }
        }

        @keyframes fadein {
          from {
            bottom: 0;
            opacity: 0;
          }
          to {
            bottom: 30px;
            opacity: 1;
          }
        }

        @-webkit-keyframes fadeout {
          from {
            bottom: 30px;
            opacity: 1;
          }
          to {
            bottom: 0;
            opacity: 0;
          }
        }

        @keyframes fadeout {
          from {
            bottom: 30px;
            opacity: 1;
          }
          to {
            bottom: 0;
            opacity: 0;
          }
        }

      </style>


      <ul class="nav-links">

        <!-- Profile-->
        
          <div class="profile-pic-wrapper">
            <div class="pic-holder">
              <!-- uploaded pic shown here -->
              <img id="profilePic" class="pic" src="https://source.unsplash.com/random/150x150?person">
          
              <input class="uploadProfileInput" type="file" name="profile_pic" id="newProfilePhoto" accept="image/*" style="opacity: 0;" />
              <label for="newProfilePhoto" class="upload-file-block">
                <div class="text-center">
                  <div class="mb-2">
                    <i class="fa fa-camera fa-2x"></i>
                  </div>
                  <div class="text-uppercase">
                    Update <br /> Profile Photo
                  </div>
                </div>
              </label>
            </div>
          </div>
        
        
        <li>
          <a href="{% url 'inventorysystem-home' %}" class="active">
            <i class='bx bx-grid-alt' ></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>

        <li>
          <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class='bx bx-paperclip'></i>
            <span class="links_name">Supplies</span>
          </a>
          
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{% url 'inventorysystem-suppliesDeliver' %}">Delivery</a></li>
            <li><a class="dropdown-item" href="{% url 'inventorysystem-viewRequestSupply' %}">View requested item</a></li>
            <li><a class="dropdown-item" href="{% url 'inventorysystem-suppliesWithdraw' %}">Supply withdraw</a></li>
            <li><a class="dropdown-item" href="{% url 'inventorysystem-statusLimit' %}">Status</a></li>
          </ul>  
        </li>

        <li>
          <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class='bx bx-devices'></i>
            <span class="links_name">Equipments</span>
          </a>
          
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{% url 'inventorysystem-equipmentDeliver' %}">Delivery</a></li>
            <li><a class="dropdown-item" href="{% url 'inventorysystem-viewRequestEquipment' %}">View requested item</a></li>
            <li><a class="dropdown-item" href="{% url 'inventorysystem-equipmentWithdraw' %}">Equipment withdraw</a></li>
            <li><a class="dropdown-item" href="{% url 'inventorysystem-equipmentReturn' %}">Equipment return</a></li>
          </ul>
        </li>

        <li>
          <a href="{% url 'inventorysystem-storageMapping' %}" class="" role="button">
            <i class='bx bx-map' ></i>
            <span class="links_name">Storage Mapping</span>
          </a>
        </li>
          
        
        <li class="log_out">
          <a href="#">
            <i class='bx bx-log-out'></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
  </div>

  {% block content %} 
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <div>
          <label style="padding-top: 10px;"><h2>Dashboard</h2></label>
      </div>
      </div>
       
      <div class="profile-details">
        <!--<img src="images/profile.jpg" alt="">-->
        <text class="admin_name">Supply Admin</text>
          <i class='bx bx-chevron-down'></i>
      </div>
    </nav>


    <title> Home </title>
    <div class="home-content">
      <div class="overview-boxes">
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Recent No. of Supplies Requests</div><br>
            <div class="number">10</div>
            <div class="indicator" >
              <i class='bx bx-up-arrow-alt'></i>
                <span class="text"><a href="{% url 'inventorysystem-viewRequestSupply' %}">See more</a></span>
            </div>
          </div>
            <i class='bx' ></i>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Recent No. of Supplies Withdrawn</div><br>
            <div class="number">50</div>
            <div class="indicator">
              <i class='bx bx-up-arrow-alt'></i>
              <span class="text"><a href="{% url 'inventorysystem-suppliesWithdraw' %}">See more</a></span>
            </div>
          </div>
          <i class='bx' ></i>
        </div>

        <div class="box">
          <div class="right-side">
            <div class="box-topic">Recent No. of Equipment Requests</div><br>
            <div class="number">20</div>
            <div class="indicator">
              <i class='bx bx-up-arrow-alt'></i>
              <span class="text"><a href="{% url 'inventorysystem-viewRequestEquipment' %}">See more</a></span>
            </div>
          </div>
          <i class='bx' ></i>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Recent No. of Equipment Withdrawn</div><br>
            <div class="number">100</div>
            <div class="indicator">
              <i class='bx bx-up-arrow-alt'></i>
              <span class="text"><a href="{% url 'inventorysystem-equipmentWithdraw' %}">See more</a></span>
            </div>
          </div>
          <i class='bx'></i>
        </div>
      </div>
  </nav>

  {% endblock %}


  <script>
   let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".sidebarBtn");
    sidebarBtn.onclick = function() {
      sidebar.classList.toggle("active");
      if(sidebar.classList.contains("active")){
      sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
    }else
      sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
    }
 </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script type="text/javascript" src="{% static 'js/upload.js' %}"></script>


</body>
</html>
